<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xrml="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <assemblyIdentity name="BusaECUeditor.application" version="1.0.0.65" publicKeyToken="0000000000000000" language="en" processorArchitecture="msil" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <description asmv2:publisher="PetriK" asmv2:product="Hayabusa 32bit Simple BusaECUeditor" asmv2:supportUrl="http://www.activeboard.com/forum.spark?forumID=99460" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <deployment install="true" minimumRequiredVersion="1.0.0.58">
    <subscription>
      <update>
        <expiration maximumAge="7" unit="days" />
      </update>
    </subscription>
    <deploymentProvider codebase="http://macmadigan.no-ip.com/Public/ECU/ecueditor/BusaECUeditor.application" />
  </deployment>
  <dependency>
    <dependentAssembly dependencyType="install" codebase="BusaECUeditor.exe.manifest" size="10512">
      <assemblyIdentity name="BusaECUeditor.exe" version="1.0.0.65" publicKeyToken="0000000000000000" language="en" processorArchitecture="msil" type="win32" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GX2UmdV6+qO/Xr/idjMabFtvW/M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
</asmv1:assembly>