<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="WindowsApplication1.Dialog1" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ECUnotsupported.vb</FileName>
      <HashCode>AAAAEABAECAAEAAAAACAAAgCAAAAQAAABAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Dialog_Error" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>errordialogue.vb</FileName>
      <HashCode>AAAAAABAECAAEAAAAACAAAgCAAAAQAAABAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.filesavenotice" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>filesavenotice.vb</FileName>
      <HashCode>IAAAAABAACABAAAAAACAAAACAAAAAAAAAAAAAAAAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Fuelmap" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Fuelmap.vb</FileName>
      <HashCode>AxAAEAAAACACAAAAAACAAAECAAAAgAAAAABIAAARIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.main" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>main.vb</FileName>
      <HashCode>ABAAAAAAUSAAIgAABACCgBACAMARIAAAAIQYBIAEEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.My.MyApplication" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ApplicationEvents.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.My.MySettings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABAAIAAABAABAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="WindowsApplication1.Module1" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Module1.vb</FileName>
      <HashCode>IAACAAAAAAAAAEAEAAAAAAAAAQAAAAAAAAAAAAgIAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="WindowsApplication1.My.MySettingsProperty" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="WindowsApplication1.My.Resources.Resources" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
</ClassDiagram>