[HIMDBVersion]
2.0
[DATABASE_VERSION]
"10.0" 
[WORKSPACE_DETAILS]
"ecueditor" "D:\Projects\ecueditor\Workspace\ecueditor" "D:\Projects\ecueditor\Workspace\ecueditor\ecueditor.hws" "M32R" "Renesas M32R Standard" 
[SHARED_WORKSPACE_CONTROL_STATUS]
"" "" "" 
"" "" "" 
[PROJECTS]
"BoostFuel" "D:\Projects\ecueditor\Workspace\ecueditor\BoostFuel" "D:\Projects\ecueditor\Workspace\ecueditor\BoostFuel\BoostFuel.hwp" 0 
"DragTools" "D:\Projects\ecueditor\Workspace\ecueditor\DragTools" "D:\Projects\ecueditor\Workspace\ecueditor\DragTools\DragTools.hwp" 0 
"ShiftLight" "D:\Projects\ecueditor\Workspace\ecueditor\ShiftLight" "D:\Projects\ecueditor\Workspace\ecueditor\ShiftLight\ShiftLight.hwp" 0 
[INFORMATION]
"No workspace information available" 
[SCRAP]
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
[HELP_FILES]
[GENERAL_DATA_PROJECT]
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
[MAKEFILE_BUILD_INFO]
"$(WORKSPDIR)\make\$(PROJECTNAME)_$(CONFIGNAME).mak" "" "$(WORKSPDIR)\make" 0 0 0 
[VD_CONFIGURATION_OPTIONS]
"ACTIVE_DESKTOP" "0" 
[VD_CONFIGURATIONS]
"0" "Default1" "1" 
"1" "Default2" "1" 
"2" "Default3" "1" 
"3" "Default4" "1" 
[OPTIONS_DEBUG_TAB]
0 0 0 0 
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[MAKEFILE_ENV_STRINGS]
[MAKEFILE_ENV_FLAGS]
1 0 0 
[MAKEFILE_CLEAN_INFO]
"" 
[END]
