[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"DragTools" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"D:\Projects\ecueditor\Workspace\ecueditor\DragTools\DragTools.c" 
"D:\Projects\ecueditor\Workspace\ecueditor\ShiftLight\ShiftLight.c" 
[WORKSPACE_FILE_STATES]
"D:\Projects\ecueditor\Workspace\ecueditor\DragTools\DragTools.c" -8 -30 1170 344 1 0 
"D:\Projects\ecueditor\Workspace\ecueditor\ShiftLight\ShiftLight.c" 0 0 1054 206 0 1 
[LOADED_PROJECTS]
"DragTools" 
"ShiftLight" 
[END]
