<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="BusaECUeditor.exe" version="1.0.0.64" publicKeyToken="186e54e4900f7997" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ecueditor.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BusaECUeditor" version="1.0.0.0" publicKeyToken="887BC6C162681CF2" language="neutral" processorArchitecture="msil" />
    <commandLine file="BusaECUeditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.MTSSDKLib.dll" size="9216">
      <assemblyIdentity name="AxInterop.MTSSDKLib" version="1.0.0.0" publicKeyToken="887BC6C162681CF2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>meaASfFh0GwIDByTsDDHUVlQkCA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.OPCOMLib.dll" size="8192">
      <assemblyIdentity name="AxInterop.OPCOMLib" version="1.0.0.0" publicKeyToken="887BC6C162681CF2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ylf0x79V4LeQt8tbiIRRRpz6VEs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.PGMFILib.dll" size="5120">
      <assemblyIdentity name="AxInterop.PGMFILib" version="1.0.0.0" publicKeyToken="887BC6C162681CF2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wBZDqNNRV7em9wo1BCPMMWOnST0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.VDEVCTRLLib.dll" size="5632">
      <assemblyIdentity name="AxInterop.VDEVCTRLLib" version="1.0.0.0" publicKeyToken="887BC6C162681CF2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/Jeip68H72pxkbPZ1RpEp6tjL1k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.XEDECTRLLib.dll" size="5632">
      <assemblyIdentity name="AxInterop.XEDECTRLLib" version="1.0.0.0" publicKeyToken="887BC6C162681CF2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Epmg6O9QAKabHfR4pa39kdxGmoE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BusaECUeditor.exe" size="921600">
      <assemblyIdentity name="BusaECUeditor" version="1.0.0.0" publicKeyToken="887BC6C162681CF2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>E/lAcJvdC9at+N8sRS0t3kpdssA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.MTSSDKLib.dll" size="10752">
      <assemblyIdentity name="Interop.MTSSDKLib" version="1.0.0.0" publicKeyToken="887BC6C162681CF2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>77ryP3tJEOICrkupQVI6++YhSg4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.OPCOMLib.dll" size="9216">
      <assemblyIdentity name="Interop.OPCOMLib" version="1.0.0.0" publicKeyToken="887BC6C162681CF2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iWD9YtkAiWurCEN4dOFcS/82iv4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.PGMFILib.dll" size="6144">
      <assemblyIdentity name="Interop.PGMFILib" version="1.0.0.0" publicKeyToken="887BC6C162681CF2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZU68mhqecpmSGbkLb8CziUXpeV0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.VDEVCTRLLib.dll" size="6656">
      <assemblyIdentity name="Interop.VDEVCTRLLib" version="1.0.0.0" publicKeyToken="887BC6C162681CF2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>82O7w3BCdz6/OgS7lV8b+SP8iHU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.XEDECTRLLib.dll" size="6656">
      <assemblyIdentity name="Interop.XEDECTRLLib" version="1.0.0.0" publicKeyToken="887BC6C162681CF2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nmjf9ZjQ9CpMfsHIDEdU6LprS8k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lxsoft.Controls.LedControl.dll" size="417792">
      <assemblyIdentity name="Lxsoft.Controls.LedControl" version="1.0.2755.28697" publicKeyToken="AB1B2A8E4BFF52AD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lfGpO8CxE9D563bcBnSLRHgMh14=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BusaECUeditor.exe.config" size="2516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cGaiPRN7UKWLqvgfYFnMG6nEIAk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ecueditor.ico" size="11854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DlJaYP4uahO880O/mL18SPBx8WE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BASWARE\petrika" issuerKeyHash="3f60db285ffdcaa984940416e34232b13ef95041" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dryqnQVmib/Hja1dPXZ62ZVLBe4=</DigestValue></Reference></SignedInfo><SignatureValue>IVmHp2mMEJT4YMMlWj+mjWCAqc/kBp3x0o/kyAgNlWyFOF/A+obm/5ONablALJKcFUhNMZspERYcKMQindygoWO0ZdqtGA6EfQw7uGEbAKfVup/Ao683RKoJdVXfY/sBtR2QV/KwNPn90lC7obhl/ERWzm1iRZvwache667R8ds=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pQF7F/d/UM4OU5x+qxFSxMTIiZ0uv4T1epW6aTqHST5Clpa05uheCR4QB2wOi3OheLSqmvVmpqPp9Kb/0I355/naXTyoPFk1jqy7AzeJFkxGVEiPyYwRGDcvShn518lV5sg3PMIpCl8RvQwkgkZyUA9NzbwghEc0UT0qvEVCWJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ee054b95d97a763d5dad8dc7bf8966059daabc76" Description="" Url=""><as:assemblyIdentity name="BusaECUeditor.exe" version="1.0.0.64" publicKeyToken="186e54e4900f7997" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BASWARE\petrika</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xhzDd3pmaWHu8A3vYx/+x15M7wg=</DigestValue></Reference></SignedInfo><SignatureValue>V3O7uDR6YZga0ddzLkzMTz2ItZA1+D+t4vUjgtOZSEBLyHQcm2XrAy4GOxF36TdREMm1bE+jYY3Ji320z/3WbGRoB1k4hRTxgAl6CD55n/A7T5HbQbruLdOe6OXsJlvvHSbE2Sh/Tk3bcHstEp72lXplyRueC2Yvng4+3nnlBU4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pQF7F/d/UM4OU5x+qxFSxMTIiZ0uv4T1epW6aTqHST5Clpa05uheCR4QB2wOi3OheLSqmvVmpqPp9Kb/0I355/naXTyoPFk1jqy7AzeJFkxGVEiPyYwRGDcvShn518lV5sg3PMIpCl8RvQwkgkZyUA9NzbwghEc0UT0qvEVCWJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATqgAwIBAgIQuzVkH3Qn3YtKAsezv9L6sTAJBgUrDgMCHQUAMCkxJzAlBgNVBAMeHgBCAEEAUwBXAEEAUgBFAFwAcABlAHQAcgBpAGsAYTAeFw0wODAyMTEyMjAxMDBaFw0wOTAyMTEwNDAxMDBaMCkxJzAlBgNVBAMeHgBCAEEAUwBXAEEAUgBFAFwAcABlAHQAcgBpAGsAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApQF7F/d/UM4OU5x+qxFSxMTIiZ0uv4T1epW6aTqHST5Clpa05uheCR4QB2wOi3OheLSqmvVmpqPp9Kb/0I355/naXTyoPFk1jqy7AzeJFkxGVEiPyYwRGDcvShn518lV5sg3PMIpCl8RvQwkgkZyUA9NzbwghEc0UT0qvEVCWJkCAwEAATAJBgUrDgMCHQUAA4GBAEzIGqLAPG+g5VufyCDqC9pKTVxpT/kpsS2078TadR4R6sdgmcYxB+kzfl344uoA5bTx/YA6W3JATmOlrHr9oaUoR8gTVhfTWqrAWnk8a/6AenMMW/LuNfWxe5elIjWG+V9nd1m6qHXMc/iSmhNxVohTzVNyx8+pOW995YHYmjML</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>