<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="Hayabusa ECUeditor.exe" version="1.4.0.22" publicKeyToken="186e54e4900f7997" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ecueditor.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hayabusa ECUeditor" version="1.4.0.1" publicKeyToken="887BC6C162681CF2" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hayabusa ECUeditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.ECHARTCONTROLLib.dll" size="6144">
      <assemblyIdentity name="AxInterop.ECHARTCONTROLLib" version="1.0.0.0" publicKeyToken="887BC6C162681CF2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/1wCJKSpYjUyzpQCOwXUoG18pPs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.Graph.dll" size="11776">
      <assemblyIdentity name="AxInterop.Graph" version="1.0.0.0" publicKeyToken="887BC6C162681CF2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qLNX2mhwXrV04KXVWGhzqnF/q8k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.MTSSDKLib.dll" size="9216">
      <assemblyIdentity name="AxInterop.MTSSDKLib" version="1.0.0.0" publicKeyToken="887BC6C162681CF2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ga+liBuxU+V5aD7U4eb+Cv74UJY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.NTGRAPH3DLib.dll" size="24576">
      <assemblyIdentity name="AxInterop.NTGRAPH3DLib" version="1.0.0.0" publicKeyToken="887BC6C162681CF2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>X0AhBZ92iQ6wRCoVjajz0m17si4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hayabusa ECUeditor.exe" size="745472">
      <assemblyIdentity name="Hayabusa ECUeditor" version="1.4.0.1" publicKeyToken="887BC6C162681CF2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1Tnq2HySK40ucaFUMOduptXF9xs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Graph.dll" size="12800">
      <assemblyIdentity name="Interop.Graph" version="1.0.0.0" publicKeyToken="887BC6C162681CF2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kzu26S3CDXrf5C9VcSlo0YFB8Ao=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.MTSSDKLib.dll" size="10752">
      <assemblyIdentity name="Interop.MTSSDKLib" version="1.0.0.0" publicKeyToken="887BC6C162681CF2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2ez5enHjRTsdLwNH5JpkCesUXb0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.NTGRAPH3DLib.dll" size="13312">
      <assemblyIdentity name="Interop.NTGRAPH3DLib" version="1.0.0.0" publicKeyToken="887BC6C162681CF2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bM9tXqNFaWgxyJ958GXk0kpxqMY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lxsoft.Controls.LedControl.dll" size="417792">
      <assemblyIdentity name="Lxsoft.Controls.LedControl" version="1.0.2755.28697" publicKeyToken="AB1B2A8E4BFF52AD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lfGpO8CxE9D563bcBnSLRHgMh14=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stdole.dll" size="16384">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>U4/sOygZ+43zfeSDXD9zu80FVGo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ecueditor.ico" size="11854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DlJaYP4uahO880O/mL18SPBx8WE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Hayabusa ECUeditor.exe.config" size="3346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hdo9aV5eMoi6hUWByxleslMqQ4A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\mts.dll" size="294953">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fea/EBuiu5rFfajQNfdnONVfbwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\mtssdk.ocx" size="61440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YJxtvcS2UtmI98N0XcPHzP4tHaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\NTGraph3D.dll" size="114688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Gl+OqRnEe/pWJuzJpqBviDb9RSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\SmartGraph.dll" size="102400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9/WMUmkxdCTPlS+pS1JlZqdae8M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shifter2.bin" size="1252">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xa3BljNZ2u0KJ3uh4STDbG3yxg0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BASWARE\petrika" issuerKeyHash="3f60db285ffdcaa984940416e34232b13ef95041" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BQUrixp8XItB/TXZ8y2Cib1zFmU=</DigestValue></Reference></SignedInfo><SignatureValue>PaXS5vyGV4NtavkdEu2x+MV9AzfsAT9YUobLiDO2Mez7Jp8runaTaRMa0qRa/NSos6VKCGRuct9AlVBN1J1/cQL3m6htFgoDWNFn5xrqhjCB6Bmac+t3HCVqTfruWjhQ2oUT69Z9T2xX6jbXJVpx7P96LTX6yOGPrqbdBvMNvzc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pQF7F/d/UM4OU5x+qxFSxMTIiZ0uv4T1epW6aTqHST5Clpa05uheCR4QB2wOi3OheLSqmvVmpqPp9Kb/0I355/naXTyoPFk1jqy7AzeJFkxGVEiPyYwRGDcvShn518lV5sg3PMIpCl8RvQwkgkZyUA9NzbwghEc0UT0qvEVCWJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="651673bd89822df3d935fd418b5c7c1a8b2b0505" Description="" Url=""><as:assemblyIdentity name="Hayabusa ECUeditor.exe" version="1.4.0.22" publicKeyToken="186e54e4900f7997" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BASWARE\petrika</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EUsEArOUGnb2H2BLQtruN0RE4+E=</DigestValue></Reference></SignedInfo><SignatureValue>APfQQOQ6KWhNb/3U6L8741n6JcQvfTI3sI+BZ/WqiwcZRnU7NpD7zxESOwy+rIMZi7RTmnEIVDKKJqxqVR0AyrzsCBsTQkzyi6Aq7+6bbsTvovhDUgkpLO9yCUjsq3CpLWqy6NNpcSB6Wk0dCmJExNSntiv8+QGu0Mcgxatxzmg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pQF7F/d/UM4OU5x+qxFSxMTIiZ0uv4T1epW6aTqHST5Clpa05uheCR4QB2wOi3OheLSqmvVmpqPp9Kb/0I355/naXTyoPFk1jqy7AzeJFkxGVEiPyYwRGDcvShn518lV5sg3PMIpCl8RvQwkgkZyUA9NzbwghEc0UT0qvEVCWJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATqgAwIBAgIQuzVkH3Qn3YtKAsezv9L6sTAJBgUrDgMCHQUAMCkxJzAlBgNVBAMeHgBCAEEAUwBXAEEAUgBFAFwAcABlAHQAcgBpAGsAYTAeFw0wODAyMTEyMjAxMDBaFw0wOTAyMTEwNDAxMDBaMCkxJzAlBgNVBAMeHgBCAEEAUwBXAEEAUgBFAFwAcABlAHQAcgBpAGsAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApQF7F/d/UM4OU5x+qxFSxMTIiZ0uv4T1epW6aTqHST5Clpa05uheCR4QB2wOi3OheLSqmvVmpqPp9Kb/0I355/naXTyoPFk1jqy7AzeJFkxGVEiPyYwRGDcvShn518lV5sg3PMIpCl8RvQwkgkZyUA9NzbwghEc0UT0qvEVCWJkCAwEAATAJBgUrDgMCHQUAA4GBAEzIGqLAPG+g5VufyCDqC9pKTVxpT/kpsS2078TadR4R6sdgmcYxB+kzfl344uoA5bTx/YA6W3JATmOlrHr9oaUoR8gTVhfTWqrAWnk8a/6AenMMW/LuNfWxe5elIjWG+V9nd1m6qHXMc/iSmhNxVohTzVNyx8+pOW995YHYmjML</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>