[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.8" 
[PROJECT_DETAILS]
"DragTools" "D:\Projects\ecueditor\Workspace\ecueditor\DragTools" "D:\Projects\ecueditor\Workspace\ecueditor\DragTools\DragTools.hwp" "M32R" "Renesas M32R Standard" "Application" "M32R/ECU" "Other" 
[INFORMATION]
"No project information available" 
[TOOL_CHAIN]
"Renesas M32R Standard Toolchain" "5.01.01" 
[CONFIGURATIONS]
"Debug" "D:\Projects\ecueditor\Workspace\ecueditor\DragTools\Debug" 
"Release" "D:\Projects\ecueditor\Workspace\ecueditor\DragTools\Release" 
[BUILD_PHASES]
"Renesas M32R Assembler" 1 
"Renesas M32R C Compiler" 1 
"Renesas M32R Configurator" 1 
"Renesas M32R Librarian" 1 
"Renesas M32R Linker" 1 
"Renesas M32R Stype Converter" 1 
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Absolute file" "ABS" 
"Assembly include file" "INC" 
"Assembly list file" "LIS" 
"Assembly source file" "MS" 
"C header file" "H" 
"C list file" "LST" 
"C source file" "C" 
"C++ header file" "HPP" 
"C++ source file" "CPP" 
"Configuration file" "CFG" 
"Elf file" "ELF" 
"Hex file" "HEX" 
"Library file" "LIB" 
"Library relocatable file" "ML" 
"Linkage map file" "MAP" 
"Preprocessed C source file" "MI" 
"Relocatable file" "MO" 
"S-Record file" "MOT" 
[FILE_GROUPS]
"Absolute file" "BIN" "NONE" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"C header file" "TEXT" "EDITOR" "" 
"C list file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"C++ header file" "TEXT" "EDITOR" "" 
"C++ source file" "TEXT" "EDITOR" "" 
"Configuration file" "TEXT" "EDITOR" "" 
"Elf file" "BIN" "NONE" "" 
"Hex file" "TEXT" "EDITOR" "" 
"Library file" "BIN" "NONE" "" 
"Library relocatable file" "BIN" "NONE" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"Relocatable file" "BIN" "NONE" "" 
"S-Record file" "TEXT" "EDITOR" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"Renesas M32R Assembler" 
"Renesas M32R C Compiler" 
"Renesas M32R Configurator" 
"Renesas M32R Librarian" 
"Renesas M32R Linker" 
"Renesas M32R Stype Converter" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[CUSTOM_PHASE_OUTPUT_SYNTAX]
[BUILD_ORDER]
"Renesas M32R C Compiler" 1 
"Renesas M32R Assembler" 1 
"Renesas M32R Linker" 1 
"Renesas M32R Stype Converter" 1 
"Renesas M32R Librarian" 0 
"Renesas M32R Configurator" 0 
[BUILD_PHASE_DETAILS]
"Renesas M32R Assembler" "Assembly source file" 1 
"Renesas M32R C Compiler" "C source file|C++ source file" 1 
"Renesas M32R Configurator" "Configuration file" 0 
"Renesas M32R Librarian" "Library relocatable file" 0 
"Renesas M32R Linker" "Relocatable file" 0 
"Renesas M32R Stype Converter" "Absolute file" 0 
[BUILD_FILE_ORDER_Assembly source file]
"Renesas M32R Assembler" 1 
[BUILD_FILE_ORDER_C source file]
"Renesas M32R C Compiler" 1 
[BUILD_FILE_ORDER_C++ source file]
"Renesas M32R C Compiler" 1 
[SCRAP]
"Project Generator Setup File" "" 
[MAPPINGS]
"Absolute file" "Renesas M32R Stype Converter" "Renesas M32R Linker" 
"Assembly source file" "Renesas M32R Assembler" "Renesas M32R C Compiler" 
"Library relocatable file" "Renesas M32R Librarian" "Renesas M32R Assembler" 
"Library relocatable file" "Renesas M32R Librarian" "Renesas M32R C Compiler" 
"Relocatable file" "Renesas M32R Linker" "Renesas M32R Assembler" 
"Relocatable file" "Renesas M32R Linker" "Renesas M32R C Compiler" 
[PROJECT_FILES]
"D:\Projects\ecueditor\Workspace\ecueditor\DragTools\DragTools.c" "User" "C source file" 2 
[FOLDER]
"C source file" "C source file" 
[GENERAL_DATA_PROJECT]
"USE_CUSTOM_LINKAGE_ORDER" "0" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"DefaultSession" "D:\Projects\ecueditor\Workspace\ecueditor\DragTools\DefaultSession.hsf" 0 
[GENERAL_DATA_SESSION_DefaultSession]
[OPTIONS_Debug_Renesas M32R Assembler]
"Assembly source file" "09839bcec5c5cc10" 2 
[OPTIONS_Debug_Renesas M32R C Compiler]
"C source file" "09839bcec5c5cc10" 1 
"C++ source file" "09839bcec5c5cc10" 1 
"D:\Projects\ecueditor\Workspace\ecueditor\DragTools\DragTools.c" "09839bcec5c5cc10" 1 
[OPTIONS_Debug_Renesas M32R Configurator]
"Single Shot" "0bc0dc28a5c5cc10" 6 
[OPTIONS_Debug_Renesas M32R Librarian]
"Single Shot" "0bc0dc28a5c5cc10" 5 
[OPTIONS_Debug_Renesas M32R Linker]
"Single Shot" "09839bcec5c5cc10" 3 
[OPTIONS_Debug_Renesas M32R Stype Converter]
"Single Shot" "0bc0dc28a5c5cc10" 4 
[OPTIONS_Debug]
"" 0 
"[V|VERSION|1] [B|COMMANDLINE|1] " 6 
"[V|VERSION|1] [B|DEBUG|1] [S|LIST|^"$(CONFIGDIR)\$(FILELEAF).lst^"] [S|OUTPUT|^"$(CONFIGDIR)\$(FILELEAF).mo^"]
" 2 
"[V|VERSION|1] [S|INPUTLIBRARY|^"L=m32RcR.lib^"] [B|DEBUG|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).abs^"] [S|SECTION_SEC|^"PARAMS=05A000|TOOLSCODE=05A100^"]
" 3 
"[V|VERSION|1] [S|MODE|CREATE] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] " 5 
"[V|VERSION|1] [S|OUTPUT_TYPE|OBJECTCODE_ASMCODE] [B|DEBUG|1] [S|OUTPUT|^"$(CONFIGDIR)\$(FILELEAF).mo^"] [S|OPTIMIZE_LEVEL|1] [B|OPTIMIZE_DISABLE|1] [S|MEMORYMODEL|SMALL] [S|EXCEPTION|DISABLE]
" 1 
"[V|VERSION|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] " 4 
[EXCLUDED_FILES_Debug]
[LINKAGE_ORDER_Debug]
[GENERAL_DATA_CONFIGURATION_Debug]
[OPTIONS_Release_Renesas M32R Assembler]
"Assembly source file" "0bc0dc28a5c5cc10" 2 
[OPTIONS_Release_Renesas M32R C Compiler]
"C source file" "0bc0dc28a5c5cc10" 1 
"C++ source file" "0bc0dc28a5c5cc10" 1 
"D:\Projects\ecueditor\Workspace\ecueditor\DragTools\DragTools.c" "0bc0dc28a5c5cc10" 1 
[OPTIONS_Release_Renesas M32R Configurator]
"Single Shot" "0bc0dc28a5c5cc10" 6 
[OPTIONS_Release_Renesas M32R Librarian]
"Single Shot" "0bc0dc28a5c5cc10" 5 
[OPTIONS_Release_Renesas M32R Linker]
"Single Shot" "0bc0dc28a5c5cc10" 3 
[OPTIONS_Release_Renesas M32R Stype Converter]
"Single Shot" "0bc0dc28a5c5cc10" 4 
[OPTIONS_Release]
"" 0 
"[V|VERSION|1] [B|COMMANDLINE|1] " 6 
"[V|VERSION|1] [S|MODE|CREATE] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] " 5 
"[V|VERSION|1] [S|OUTPUT_TYPE|OBJECTCODE] [S|OUTPUT|^"$(CONFIGDIR)\$(FILELEAF).mo^"] [B|DEBUG|1] " 1 
"[V|VERSION|1] [S|OUTPUT|^"$(CONFIGDIR)\$(FILELEAF).mo^"] [B|DEBUG|1] " 2 
"[V|VERSION|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).abs^"] [B|DEBUG|1] [S|INPUTLIBRARY|^"L=m32RcR.lib^"] " 3 
"[V|VERSION|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] " 4 
[EXCLUDED_FILES_Release]
[LINKAGE_ORDER_Release]
[GENERAL_DATA_CONFIGURATION_Release]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[END]
