<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xrml="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <assemblyIdentity name="Hayabusa_ECUeditor.application" version="2.3.1.17" publicKeyToken="0000000000000000" language="en" processorArchitecture="msil" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <description asmv2:publisher="PetriK" asmv2:product="Hayabusa ECUeditor for K2-K7, K8- and BKing models" asmv2:supportUrl="http://www.ecueditor.com/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <deployment install="true" minimumRequiredVersion="2.3.1.0" trustURLParameters="true">
    <subscription>
      <update>
        <expiration maximumAge="4" unit="weeks" />
      </update>
    </subscription>
    <deploymentProvider codebase="http://macmadigan.no-ip.com/ecueditor2.3/Hayabusa_ECUeditor.application" />
  </deployment>
  <dependency>
    <dependentAssembly dependencyType="install" codebase="Hayabusa_ECUeditor.exe.manifest" size="19137">
      <assemblyIdentity name="Hayabusa_ECUeditor.exe" version="2.3.1.17" publicKeyToken="0000000000000000" language="en" processorArchitecture="msil" type="win32" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>it8GCp+WRJIeoNfrM0yC/9d0tvU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
</asmv1:assembly>