<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Hayabusa_ECUeditor.exe" version="2.1.0.9" publicKeyToken="7bd6227eb7456824" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ecueditor.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hayabusa_ECUeditor" version="2.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hayabusa_ECUeditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AGauge.dll" size="45056">
      <assemblyIdentity name="AGauge" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4vYlMh4jCXYBIGD1luNwfgeYI98=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AquaGauge.dll" size="28672">
      <assemblyIdentity name="AquaGauge" version="1.0.2800.27798" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BHMk+fr7yMRXV4KVAcfoRKgk9YY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.ECHARTCONTROLLib.dll" size="6144">
      <assemblyIdentity name="AxInterop.ECHARTCONTROLLib" version="1.0.0.0" publicKeyToken="887BC6C162681CF2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fSwcbtu66XsWtEhCPS5E7q1ob4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.Graph.dll" size="11776">
      <assemblyIdentity name="AxInterop.Graph" version="1.0.0.0" publicKeyToken="887BC6C162681CF2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3AWntYl2qRi3MKf1AUhuP1AfuMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.MTSSDKLib.dll" size="9216">
      <assemblyIdentity name="AxInterop.MTSSDKLib" version="1.0.0.0" publicKeyToken="887BC6C162681CF2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kKY5fpunWnwV09+gaxTRCOAe5+k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.NTGRAPH3DLib.dll" size="24576">
      <assemblyIdentity name="AxInterop.NTGRAPH3DLib" version="1.0.0.0" publicKeyToken="887BC6C162681CF2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4B8YJKWZFbBJyclWjXNZsEXN2aw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hayabusa_ECUeditor.exe" size="1220608">
      <assemblyIdentity name="Hayabusa_ECUeditor" version="2.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>K+5yDMbQq8lHEC12n4NHmLygvCE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.ECHARTCONTROLLib.dll" size="5632">
      <assemblyIdentity name="Interop.ECHARTCONTROLLib" version="1.0.0.0" publicKeyToken="887BC6C162681CF2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IQdo/qg9rSLW4A2HuX5IpNEzHsg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Graph.dll" size="12800">
      <assemblyIdentity name="Interop.Graph" version="1.0.0.0" publicKeyToken="887BC6C162681CF2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AykLjnohjUHUHTfT5WA4CX7a4Vc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.MTSSDKLib.dll" size="10752">
      <assemblyIdentity name="Interop.MTSSDKLib" version="1.0.0.0" publicKeyToken="887BC6C162681CF2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OlUl/O2+wpcljILKeqxQxqPPxOM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.NTGRAPH3DLib.dll" size="13312">
      <assemblyIdentity name="Interop.NTGRAPH3DLib" version="1.0.0.0" publicKeyToken="887BC6C162681CF2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8RHOZu33uaB2epCpq9yUMrSdELo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lxsoft.Controls.LedControl.dll" size="417792">
      <assemblyIdentity name="Lxsoft.Controls.LedControl" version="1.0.2755.28697" publicKeyToken="AB1B2A8E4BFF52AD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lfGpO8CxE9D563bcBnSLRHgMh14=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpPerfChart.dll" size="24576">
      <assemblyIdentity name="SpPerfChart" version="1.0.2595.43101" publicKeyToken="5F66223A893F5E2F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FL+92gt3gI+TIXDmqe19fE00b+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stdole.dll" size="25592">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Y2zHc8WFhzYFzpbCnF917VCW6mM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bin\FTDI_CDM_2.04.16.exe" size="2397163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qoLzWC+wHEG+NK1Pmmz1mb0h99k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Bking.bin" size="1048576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>837fIUcS+SNyL/xOzRTjqUhb/T0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="boostfuel.bin" size="1740">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v7ujDtp32gclff56OHxNZd6mQ1g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="default.bin" size="262144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JbaWJgDG6iRnSTaG8/YS14m152U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ecueditor.ico" size="11854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DlJaYP4uahO880O/mL18SPBx8WE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FTDI_CDM_2.04.16.exe" size="2397163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qoLzWC+wHEG+NK1Pmmz1mb0h99k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="gpl.txt" size="35821">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dxOhdTzojyx+awVOzI5MeG33YwA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Hayabusa_ECUeditor.exe.config" size="3320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FJg54uUy1fm6HyH1CPgc4hVFSJI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Hayabusa_ECUeditor.xml" size="1291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zpfSUSr3QdGG4cyQ8yakVKg/yQk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="K8.bin" size="1048576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SdgC/0qyj/1sLIj9KioGsIBENL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\mts.dll" size="294953">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fea/EBuiu5rFfajQNfdnONVfbwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\mtssdk.ocx" size="61440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YJxtvcS2UtmI98N0XcPHzP4tHaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\NTGraph3D.dll" size="114688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Gl+OqRnEe/pWJuzJpqBviDb9RSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\SmartGraph.dll" size="102400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9/WMUmkxdCTPlS+pS1JlZqdae8M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shifter2.bin" size="1264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IucsA18bsRsEtOrVaqioPQBwtu0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shiftergen2.bin" size="816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f1jqYcQiND2gHn4U5pSqEVXJHtc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Antec\PetriK" issuerKeyHash="2c65f07d847d0f276df5bf6e3b8f28326a817f3d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>I0oG60nxq52yEeTNcH0A/4U0su0=</DigestValue></Reference></SignedInfo><SignatureValue>L6S4cPdEQ0TNd3zwnBKkJPymaQ5chyBItsTQPAio2VXENRC6kfTg0YIeUexP1C/Z/9s2m7lmDzGIoq3WKN8MZQ5t/yw9Vtzb0f0jqzMGk6v/ysHzkdsB6VGjd0Ju2n7G4PF+CD047fyHBUwBP3B6yirUYCDLisjfqp7iZG2uzqo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2Se7w26rLgR61Pk6v2/0QqYw+2F2n/dFxGLXR0ezlR8XiL3Wq8AaVumW20GYU8C00687uRAAMPYFQdsQsm44jWvASOQG4U22vDJZBXezXbpbytMObSlNs62RL2tSNKJHZDxIHo4G75rplqsIlINx/y9LOVCVTansXx/tT+52bKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="edb23485ff007d70cde411b29dabf149eb064a23" Description="" Url=""><as:assemblyIdentity name="Hayabusa_ECUeditor.exe" version="2.1.0.9" publicKeyToken="7bd6227eb7456824" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Antec\PetriK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EJpxEVd09K4zQlhzYihOVqzOGnU=</DigestValue></Reference></SignedInfo><SignatureValue>0XX0XWTIqUiwuf6gF7suh8+OYAUz4RBaNZfar3cOaaVrhFXNLamfRm2NcKjPNf2w7tMFMGtyxI6l4hGYRXGzGaJZ8a99xmhEVHbPw1srxfXHX8+eaUGdwHTyIGGu5/+VoHkTJn06bZ+MrrUOJYOXlbpDB2hnLycb9LqdtE60xrA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2Se7w26rLgR61Pk6v2/0QqYw+2F2n/dFxGLXR0ezlR8XiL3Wq8AaVumW20GYU8C00687uRAAMPYFQdsQsm44jWvASOQG4U22vDJZBXezXbpbytMObSlNs62RL2tSNKJHZDxIHo4G75rplqsIlINx/y9LOVCVTansXx/tT+52bKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQpFCx/W7xAbtHSQ/LmVz8UTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQQBuAHQAZQBjAFwAUABlAHQAcgBpAEswHhcNMDkwNjEyMTEzNzU1WhcNMTAwNjEyMTczNzU1WjAjMSEwHwYDVQQDHhgAQQBuAHQAZQBjAFwAUABlAHQAcgBpAEswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANknu8Nuqy4EetT5Or9v9EKmMPthdp/3RcRi10dHs5UfF4i91qvAGlbplttBmFPAtNOvO7kQADD2BUHbELJuOI1rwEjkBuFNtrwyWQV3s126W8rTDm0pTbOtkS9rUjSiR2Q8SB6OBu+a6ZarCJSDcf8vSzlQlU2p7F8f7U/udmypAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEARYdENA/PIqm9DA/xNCVlsxAzs2wYe48H2BJF7QpeIPKVv0myDr5ZVx5ZTOEzlRgkngcQYwKQFbBj34k/a29uhDbWv04KAViX3WZMdo8FEPtxG+WP/8rjLqDeqoVf8JpfZebH4mASdj4JbK3i0ypCO/k4jkjeLYsBvfN7oTlWcME=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>